NODE_PATH=src
REACT_APP_DATAPROVIDER_TABLES=dataProviders/examples/tables
REACT_APP_DATAPROVIDER_FLOORPLANS=dataProviders/examples/floorplans
REACT_APP_DATAPROVIDER_PROJECTS=dataProviders/examples/projects
